# OAuth 2.0 issuer identifier RFC 8414
AUTH_ISSUER=http://my-issuer
# OAuth 2.0 Authorization Server Issuer Identifier RFC 8414
AUTHORIZATION_ENDPOINT=http://my-issuer/oauth/2/authorize
# OAuth 2.0 Token Endpoint RFC 8414
TOKEN_ENDPOINT=http://my-issuer/token
# OpenID Connect JSON Web Key Set (JWKS) Endpoint RFC 8414
JWKS_URI=http://my-issuer/openidconnect/jwks
# Dynamic Client Registration Endpoint RFC 8414
REGISTRATION_ENDPOINT=http://my-issuer/oauth/2/clients